# flutter_med_check

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/medchecklib/: build.gradle
android/medchecklib/src/main/java/com/getmedcheck/lib/: MedCheck.java  MedCheckActivity.java
android/medchecklib/src/main/java/com/getmedcheck/lib/model/: BleDevice.java
android/medchecklib/src/main/java/com/getmedcheck/lib/services/: MedCheckBluetoothService.java
android/medchecklib/src/main/java/com/getmedcheck/lib/utils/: PermissionHelper.java  StringUtils.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/devnation/flutter_med_check/: App.java  DeviceConnectivityState.java  FlutterMedCheckPlugin.java  Synth.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/devnation/flutter_med_check_example/: MainActivity.java
example/android/medchecklib/: build.gradle
example/android/medchecklib/src/androidTest/java/com/criteriontech/medchecklib/: ExampleInstrumentedTest.java
example/android/medchecklib/src/main/java/com/getmedcheck/lib/: MedCheckFragment.java
example/android/medchecklib/src/main/java/com/getmedcheck/lib/data/: AppData.java
example/android/medchecklib/src/main/java/com/getmedcheck/lib/services/: MedCheckBluetoothLeService.java
example/android/medchecklib/src/main/java/com/getmedcheck/lib/utils/: DateTimeUtils.java
example/android/medchecklib/src/test/java/com/criteriontech/medchecklib/: ExampleUnitTest.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_med_check.podspec
ios/Classes/: FLRSynth.c  FLRSynth.h  FlutterMedCheckPlugin.h  FlutterMedCheckPlugin.m  SwiftFlutterMedCheckPlugin.swift
lib/: flutter_med_check.dart
test/: flutter_med_check_test.dart
